﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GymReact", "GymReact.csproj", "{A4366358-8CB9-423C-8427-2FE49F64675C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4366358-8CB9-423C-8427-2FE49F64675C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4366358-8CB9-423C-8427-2FE49F64675C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4366358-8CB9-423C-8427-2FE49F64675C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4366358-8CB9-423C-8427-2FE49F64675C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE740EC3-878F-41B2-BF05-C01B35C1B3D2}
	EndGlobalSection
EndGlobal
